DOMAIN_NAME=${USER}.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD_FILE=/run/secrets/db_pw
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

# WordPress
WP_TITLE=Inception_WordPress_${USER}
WP_ADMIN_USR=${USER}_Admin
WP_ADMIN_PASSWORD=/run/secrets/wp_admin_password.txt
WP_USR=${USER}
WP_PASSWORD=/run/secrets/wp_password.txt
DB_WP_NAME=${USER}_db
DB_WP_USER=${USER}_DB_user
DB_WP_PASSWORD=/run/secrets/db_password.txt
